App Features:

-User can see an overview of the POIs around the Evenly office
-User can share with other users the canonical link to the Foursquare website of the POI
-User can see the POI in the Apple Maps

-The userinterface should be revides


